<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resizable Panels with Full-Height Editor and Output</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.5/codemirror.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.5/theme/dracula.min.css">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }
        video {
            width: 100%;
            max-width: 640px;
            height: auto;
            border: 5px solid #333;
            border-radius: 8px;
            background-color: black;
        }
        header {
            display: flex;
            justify-content: flex-end;
            padding: 10px;
            background-color: #f0f0f0;
        }
        #mainContent {
            display: grid;
            grid-template-columns: 1fr auto;
            flex: 1;
            overflow: hidden;
        }
        #adminPanel {
            width: 200px;
            padding: 20px;
            border-right: 0px solid hsl(0, 0%, 80%);
            overflow: auto;
            min-width: 150px;
            max-width: 500px;
            position: relative;
        }
        #clientsPanel {
            padding: 20px;
            width: 200px;
            border-left: 0px solid #ccc;
            overflow: auto;
            min-width: 150px;
            max-width: 500px;
            display: flex;
            flex-direction: column;
            position: relative;
            overflow: hidden;
        }
        footer {
            padding: 10px;
            background-color: #89aaf2;
        }
        #adminMessage {
            display: none; 
            padding: 10px; 
            border: 1px solid; 
            margin-top: 10px;
            position: relative; 
        }
        #closeAdminMessage {
            position: absolute; 
            right: 4px; 
            top: 3px; 
            z-index: 10; 
            background-color: transparent; 
            color: #ff0000; 
            border: none;
            font-size: 16px; 
            cursor: pointer; 
            padding: 0; 
            margin: 0; 
            line-height: 1; 
        }
        .messageText {
            margin-top: 5px; 
        }
    </style>
    <link rel="stylesheet" href="css/switch.css">
    <link rel="stylesheet" href="css/chat.css">
    <link rel="stylesheet" href="css/aichat.css">
    <link rel="stylesheet" href="css/createuser.css">
    <link rel="stylesheet" href="css/contextmenu.css">
    <link rel="stylesheet" href="css/editor.css">
    <link rel="stylesheet" href="css/tabs.css">
    <link rel="stylesheet" href="css/output.css">
    <link rel="stylesheet" href="css/resizers.css">
    <link rel="stylesheet" href="css/clients_list.css">
</head>
<body>
    <div id="usernameModal" class="modal">
        <div class="modal-content">
            <h2>Create Username</h2>
            <input type="text" id="usernametext" placeholder="Enter your username">
            <br>
            <button id="submitBtn">Submit</button>
        </div>
    </div>
    <div id="customMenu">
        <ul>
            <li id="menu1">Ask AI Assistant</li>
        </ul>
    </div>
    <header>
        <div style="display: flex; align-items: center;">
            <input type="text" id="adminPassword" placeholder="Enter admin password" />
            <button id="sendPassword" style="margin-right: 20px;">Send Password</button>
            <span>User: </span><span id="username">[Guest]</span>
            <span style="padding-left: 10px;">Admin Status: </span>
            <div id="adminStatus" style="width: 15px; height: 15px; border-radius: 50%; background-color: red; margin-left: 5px;"></div>
        </div>
    </header>

    <div id="mainContent">
        <div id="editorContainer">
            <div id="editorMenu">
                <div class="left-buttons">
                    <input type="file" id="fileInput" style="display:none;">
                    <button id="importButton" title="Import Code">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-upload" viewBox="0 0 16 16">
                            <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/>
                            <path d="M7.646 1.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 2.707V11.5a.5.5 0 0 1-1 0V2.707L5.354 4.854a.5.5 0 1 1-.708-.708z"/>
                          </svg>
                    </button>
                    <button id="exportButton" title="Export Code">
                        <svg width="16" height="16" fill="currentColor" class="bi bi-floppy" viewBox="0 0 16 16">
                            <path d="M11 2H9v3h2z"/>
                            <path d="M1.5 0h11.586a1.5 1.5 0 0 1 1.06.44l1.415 1.414A1.5 1.5 0 0 1 16 2.914V14.5a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 14.5v-13A1.5 1.5 0 0 1 1.5 0M1 1.5v13a.5.5 0 0 0 .5.5H2v-4.5A1.5 1.5 0 0 1 3.5 9h9a1.5 1.5 0 0 1 1.5 1.5V15h.5a.5.5 0 0 0 .5-.5V2.914a.5.5 0 0 0-.146-.353l-1.415-1.415A.5.5 0 0 0 13.086 1H13v4.5A1.5 1.5 0 0 1 11.5 7h-7A1.5 1.5 0 0 1 3 5.5V1H1.5a.5.5 0 0 0-.5.5m3 4a.5.5 0 0 0 .5.5h7a.5.5 0 0 0 .5-.5V1H4zM3 15h10v-4.5a.5.5 0 0 0-.5-.5h-9a.5.5 0 0 0-.5.5z"/>
                        </svg>
                    </button>
                    <button id="editorButton" title="Editor Mode (only admin)" class="deactivated" disabled>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-vector-pen" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M10.646.646a.5.5 0 0 1 .708 0l4 4a.5.5 0 0 1 0 .708l-1.902 1.902-.829 3.313a1.5 1.5 0 0 1-1.024 1.073L1.254 14.746 4.358 4.4A1.5 1.5 0 0 1 5.43 3.377l3.313-.828zm-1.8 2.908-3.173.793a.5.5 0 0 0-.358.342l-2.57 8.565 8.567-2.57a.5.5 0 0 0 .34-.357l.794-3.174-3.6-3.6z"/>
                            <path fill-rule="evenodd" d="M2.832 13.228 8 9a1 1 0 1 0-1-1l-4.228 5.168-.026.086z"/>
                          </svg>
                    </button>
                </div>
                <div class="right-buttons">
                    <button id="clientDropdownButton" title="Clients Online">
                        Clients Online
                    </button>
                    <div id="clientDropdown" class="dropdown-content" style="display: none;">
                        <ul id="clientList"></ul>
                    </div>
                    <button id="runButton" title="Compile & Run">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-play" viewBox="2 2 12 12">
                            <path d="M10.804 8 5 4.633v6.734zm.792-.696a.802.802 0 0 1 0 1.392l-6.363 3.692C4.713 12.69 4 12.345 4 11.692V4.308c0-.653.713-.998 1.233-.696z"/>
                          </svg>
                    </button>
                    <button id="fullscreenButton" title="Fullscreen">
                        <svg id="fullscreenIcon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-fullscreen show" viewBox="0 0 16 16">
                            <path d="M1.5 1a.5.5 0 0 0-.5.5v4a.5.5 0 0 1-1 0v-4A1.5 1.5 0 0 1 1.5 0h4a.5.5 0 0 1 0 1zM10 .5a.5.5 0 0 1 .5-.5h4A1.5 1.5 0 0 1 16 1.5v4a.5.5 0 0 1-1 0v-4a.5.5 0 0 0-.5-.5h-4a.5.5 0 0 1-.5-.5M.5 10a.5.5 0 0 1 .5.5v4a.5.5 0 0 0 .5.5h4a.5.5 0 0 1 0 1h-4A1.5 1.5 0 0 1 0 14.5v-4a.5.5 0 0 1 .5-.5m15 0a.5.5 0 0 1 .5.5v4a1.5 1.5 0 0 1-1.5 1.5h-4a.5.5 0 0 1 0-1h4a.5.5 0 0 0 .5-.5v-4a.5.5 0 0 1 .5-.5"/>
                        </svg>
                        <svg id="minimizeIcon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-fullscreen-exit" viewBox="0 0 16 16">
                            <path d="M5.5 0a.5.5 0 0 1 .5.5v4A1.5 1.5 0 0 1 4.5 6h-4a.5.5 0 0 1 0-1h4a.5.5 0 0 0 .5-.5v-4a.5.5 0 0 1 .5-.5m5 0a.5.5 0 0 1 .5.5v4a.5.5 0 0 0 .5.5h4a.5.5 0 0 1 0 1h-4A1.5 1.5 0 0 1 10 4.5v-4a.5.5 0 0 1 .5-.5M0 10.5a.5.5 0 0 1 .5-.5h4A1.5 1.5 0 0 1 6 11.5v4a.5.5 0 0 1-1 0v-4a.5.5 0 0 0-.5-.5h-4a.5.5 0 0 1-.5-.5m10 1a1.5 1.5 0 0 1 1.5-1.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 0-.5.5v4a.5.5 0 0 1-1 0z"/>
                        </svg>
                    </button>
                </div>
            </div>
            <textarea id="editor"></textarea>
            <div id = "tabsandcontent">
                <div class="tab">
                    <div id='resizer-up'></div>
                    <button class="tablinks" onclick="openTab(event, 'Chat')">Chat</button>
                    <button class="tablinks" onclick="openTab(event, 'AI')">AI Assistant</button>
                    <button class="tablinks" onclick="openTab(event, 'Output')">Output</button>
                </div>
                    <div id="Chat" class="tabcontent">
                        <div id="chat">
                            <div id="messages"></div>
                            <div id="input-area">
                                <textarea id="message" placeholder="Enter message"></textarea>
                                <button id="send">Send</button>
                            </div>
                        </div>
                    </div>
                    
                    <div id="AI" class="tabcontent" style="display:none;">
                        <div id="chat-ai">
                            <div id="messages-ai"></div>
                            <div id="input-area-ai">
                                <textarea id="message-ai" placeholder="Enter aimessage"></textarea>
                                <button id="send-ai">Send</button>
                            </div>
                        </div>
                    </div>
                    
                    <div id="Output" class="tabcontent" style="display:none;">
                        <div id="output-ext">
                            <pre id="output"></pre>
                        </div>
                    </div>
            </div>
        </div>

        <div id="clientsPanel">
            <div id='resizer-right'></div>
            <h2>Connected Clients</h2>
            <ul id="clientsList"></ul>
            <div id="adminMessage">
                <button id="closeAdminMessage">X</button>
                <p id="adminMessageText"></p>
            </div>
            <div id="adminWebcam">
                <video id="video" autoplay></video>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.5/codemirror.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.5/mode/python/python.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.5/mode/javascript/javascript.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.5/mode/go/go.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.5/theme/dracula.min.js"></script>

    <script type="module" src="index.js"></script>
</body>
</html>